\nomenclatureentry{AROS@[{ROS}]\begingroup Reactive Oxygen Species\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AAP@[{AP}]\begingroup Antagonistic Pleiotropy Theory of Ageing\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AMA@[{MA}]\begingroup Mutation Accumulation Theory of Ageing\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ASASP@[{SASP}]\begingroup Senescence-Associated Secretory Phenotype\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AITP@[{ITP}]\begingroup NIA Interventions Testing Program\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ADR@[{DR}]\begingroup Dietary Restriction\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ANSN@[{NSN}]\begingroup Nutrient-Sensing Network\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ASVA@[{SVA}]\begingroup Surrogate Variable Analysis\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AIQR@[{IQR}]\begingroup Interquartile Range\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AGWAS@[{GWAS}]\begingroup Genome-Wide Association Study\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AARD@[{ARD}]\begingroup Age-Related Disease\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AICD@[{ICD}]\begingroup International Classification of Diseases\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AHES@[{HES}]\begingroup Hospital Episode Statistics\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ASR@[{SR}]\begingroup Self-Reported\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AFDR@[{FDR}]\begingroup False Discovery Rate\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ASNP@[{SNP}]\begingroup Single Nucleotide Polymorphisms\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AeQTL@[{eQTL}]\begingroup Expression Quantitative Trait Loci\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{APCA@[{PCA}]\begingroup Principal Component Analysis\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AMAF@[{MAF}]\begingroup Minor Allele Frequency\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AFDA@[{FDA}]\begingroup U.S. Food and Drug Administration\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AKS@[{KS}]\begingroup Kolmogorov–Smirnov\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ANES@[{NES}]\begingroup Normalised Enrichment Score\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AGSEA@[{GSEA}]\begingroup Gene Set Enrichment Analysis\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ATF@[{TF}]\begingroup Transcription Factor\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{APAM@[{PAM}]\begingroup Partitioning Around Medoids\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ACORT@[{CORT}]\begingroup Temporal Correlation Coefficient\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AMHC@[{MHC}]\begingroup Major Histocompatibility Complex\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ALD@[{LD}]\begingroup Linkage Disequilibrium\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ALCV@[{LCV}]\begingroup Latent Causal Variable\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{AGCP@[{GCP}]\begingroup Genetic Causality Proportion\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{ABY@[{BY}]\begingroup Benjamini-Yekutieli\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{DUKBB@[{UKBB}]\begingroup UK Biobank\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{DGTEx@[{GTEx}]\begingroup Genotype-Tissue Expression\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{DGO BP@[{GO BP}]\begingroup Gene Ontology Biological Process\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{DGO MF@[{GO MF}]\begingroup Gene Ontology Molecular Function\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{DGO CC@[{GO CC}]\begingroup Gene Ontology Cellular Component\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{DDO@[{DO}]\begingroup Disease Ontology\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{DCMap@[{CMap}]\begingroup Connectivity Map\nomeqref {1.0}|nompageref}{1}
