
\begin{thenomenclature} 
\nomgroup{A}
  \item [{AP}]\begingroup Antagonistic Pleiotropy Theory of Ageing\nomeqref {1.0}\nompageref{1}
  \item [{ARD}]\begingroup Age-Related Disease\nomeqref {1.0}\nompageref{1}
  \item [{BY}]\begingroup Benjamini-Yekutieli\nomeqref {1.0}\nompageref{1}
  \item [{CORT}]\begingroup Temporal Correlation Coefficient\nomeqref {1.0}\nompageref{1}
  \item [{DR}]\begingroup Dietary Restriction\nomeqref {1.0}\nompageref{1}
  \item [{eQTL}]\begingroup Expression Quantitative Trait Loci\nomeqref {1.0}\nompageref{1}
  \item [{FDA}]\begingroup U.S. Food and Drug Administration\nomeqref {1.0}\nompageref{1}
  \item [{FDR}]\begingroup False Discovery Rate\nomeqref {1.0}\nompageref{1}
  \item [{GCP}]\begingroup Genetic Causality Proportion\nomeqref {1.0}\nompageref{1}
  \item [{GSEA}]\begingroup Gene Set Enrichment Analysis\nomeqref {1.0}\nompageref{1}
  \item [{GWAS}]\begingroup Genome-Wide Association Study\nomeqref {1.0}\nompageref{1}
  \item [{HES}]\begingroup Hospital Episode Statistics\nomeqref {1.0}\nompageref{1}
  \item [{ICD}]\begingroup International Classification of Diseases\nomeqref {1.0}\nompageref{1}
  \item [{IQR}]\begingroup Interquartile Range\nomeqref {1.0}\nompageref{1}
  \item [{ITP}]\begingroup NIA Interventions Testing Program\nomeqref {1.0}\nompageref{1}
  \item [{KS}]\begingroup Kolmogorov–Smirnov\nomeqref {1.0}\nompageref{1}
  \item [{LCV}]\begingroup Latent Causal Variable\nomeqref {1.0}\nompageref{1}
  \item [{LD}]\begingroup Linkage Disequilibrium\nomeqref {1.0}\nompageref{1}
  \item [{MA}]\begingroup Mutation Accumulation Theory of Ageing\nomeqref {1.0}\nompageref{1}
  \item [{MAF}]\begingroup Minor Allele Frequency\nomeqref {1.0}\nompageref{1}
  \item [{MHC}]\begingroup Major Histocompatibility Complex\nomeqref {1.0}\nompageref{1}
  \item [{NES}]\begingroup Normalised Enrichment Score\nomeqref {1.0}\nompageref{1}
  \item [{NSN}]\begingroup Nutrient-Sensing Network\nomeqref {1.0}\nompageref{1}
  \item [{PAM}]\begingroup Partitioning Around Medoids\nomeqref {1.0}\nompageref{1}
  \item [{PCA}]\begingroup Principal Component Analysis\nomeqref {1.0}\nompageref{1}
  \item [{ROS}]\begingroup Reactive Oxygen Species\nomeqref {1.0}\nompageref{1}
  \item [{SASP}]\begingroup Senescence-Associated Secretory Phenotype\nomeqref {1.0}\nompageref{1}
  \item [{SNP}]\begingroup Single Nucleotide Polymorphisms\nomeqref {1.0}\nompageref{1}
  \item [{SR}]\begingroup Self-Reported\nomeqref {1.0}\nompageref{1}
  \item [{SVA}]\begingroup Surrogate Variable Analysis\nomeqref {1.0}\nompageref{1}
  \item [{TF}]\begingroup Transcription Factor\nomeqref {1.0}\nompageref{1}
\nomgroup{D}
  \item [{CMap}]\begingroup Connectivity Map\nomeqref {1.0}\nompageref{1}
  \item [{DO}]\begingroup Disease Ontology\nomeqref {1.0}\nompageref{1}
  \item [{GO BP}]\begingroup Gene Ontology Biological Process\nomeqref {1.0}\nompageref{1}
  \item [{GO CC}]\begingroup Gene Ontology Cellular Component\nomeqref {1.0}\nompageref{1}
  \item [{GO MF}]\begingroup Gene Ontology Molecular Function\nomeqref {1.0}\nompageref{1}
  \item [{GTEx}]\begingroup Genotype-Tissue Expression\nomeqref {1.0}\nompageref{1}
  \item [{UKBB}]\begingroup UK Biobank\nomeqref {1.0}\nompageref{1}

\end{thenomenclature}
